# TestWebAppForTheJob

./: TestWebAppForTheJob.sln
TestWebAppForTheJob/: Program.cs  Startup.cs  TestWebAppForTheJob.csproj  dbsettings.json
TestWebAppForTheJob/Controllers/: ClientController.cs  ClientsController.cs  FounderController.cs
TestWebAppForTheJob/Data/: AppDBContext.cs  DBObjects.cs
TestWebAppForTheJob/Data/Interfaces/: IAllClient.cs  IAllClients.cs  IClientFounders.cs
TestWebAppForTheJob/Data/Mocks/: MockClient.cs  MockFounder.cs
TestWebAppForTheJob/Data/Models/: Client.cs  Founder.cs
TestWebAppForTheJob/Data/Repository/: ClientRepository.cs  FounderRepository.cs
TestWebAppForTheJob/Migrations/: 20210402215644_Initial.Designer.cs  20210402215644_Initial.cs  20210403024231_Second.Designer.cs  20210403024231_Second.cs  20210403033726_third.Designer.cs  20210403033726_third.cs  20210403042845_fourth.Designer.cs  20210403042845_fourth.cs  20210404163320_AddForm.Designer.cs  20210404163320_AddForm.cs  20210407230010_Revisions1.Designer.cs  20210407230010_Revisions1.cs  AppDBContentModelSnapshot.cs
TestWebAppForTheJob/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestWebAppForTheJob/ViewModels/: AddedSuccessfullyViewModel.cs  ClientEditingViewModels.cs  ClientListViewModel.cs  InputFormClientViewModel.cs  InputFormFounderViewModel.cs
TestWebAppForTheJob/Views/: _ViewImports.cshtml
TestWebAppForTheJob/Views/Clients/: AddedSuccessfully.cshtml  AddedSuccessfully.cshtml.cs  ClientEditing.cshtml  ClientEditing.cshtml.cs  InputFormClient.cshtml  InputFormClient.cshtml.cs  InputFormFounder.cshtml  InputFormFounder.cshtml.cs  ListClients.cshtml  ListClients.cshtml.cs
TestWebAppForTheJob/Views/Shared/: _Layout.cshtml
TestWebAppForTheJob/wwwroot/css/: Style.css
